In [88]:
import pandas as pd
import sklearn
from sklearn import linear_model
import numpy as np

df = pd.read_csv("homeprices(1).csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [31]:
dummy = pd.get_dummies(df.town, dtype = int)
dummy

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [33]:
concat

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [35]:
final = concat.drop(['town', 'west windsor'], axis = 'columns')
final

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [43]:
model = linear_model.LinearRegression()
x = final.drop(['price'], axis = 'columns')
y = final['price']
x, y

(    area  monroe township  robinsville
 0   2600                1            0
 1   3000                1            0
 2   3200                1            0
 3   3600                1            0
 4   4000                1            0
 5   2600                0            0
 6   2800                0            0
 7   3300                0            0
 8   3600                0            0
 9   2600                0            1
 10  2900                0            1
 11  3100                0            1
 12  3600                0            1,
 0     550000
 1     565000
 2     610000
 3     680000
 4     725000
 5     585000
 6     615000
 7     650000
 8     710000
 9     575000
 10    600000
 11    620000
 12    695000
 Name: price, dtype: int64)

In [44]:
model.fit(x, y)

LinearRegression()

In [51]:
model.predict([[2600, 0, 0]])

/Users/spaceconsole/anaconda3/lib/python3.11/site-packages/sklearn/base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([579723.71533005])

In [63]:
model.score(x, y) * 100

95.73929037221873

In [67]:
from sklearn.preprocessing import LabelEncoder

lab = LabelEncoder()
dfe = df
dfe.town = lab.fit_transform(df.town)
dfe

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [100]:
from sklearn.preprocessing import OneHotEncoder

lab = OneHotEncoder()
t = df
x = lab.fit_transform(t[['town']]).toarray()
x = x[:, 1:]
x
df2 = pd.DataFrame(x, columns = ['x1', 'x2'])
df2

     x1   x2
0   0.0  0.0
1   0.0  0.0
2   0.0  0.0
3   0.0  0.0
4   0.0  0.0
5   0.0  1.0
6   0.0  1.0
7   0.0  1.0
8   0.0  1.0
9   1.0  0.0
10  1.0  0.0
11  1.0  0.0
12  1.0  0.0

In [99]:
t1 = df
t1 = t1.drop(['town'], axis = 'columns')
t1

    area   price
0   2600  550000
1   3000  565000
2   3200  610000
3   3600  680000
4   4000  725000
5   2600  585000
6   2800  615000
7   3300  650000
8   3600  710000
9   2600  575000
10  2900  600000
11  3100  620000
12  3600  695000

In [109]:
dff = pd.concat([t1, df2], axis = 1)
dff

    area   price   x1   x2
0   2600  550000  0.0  0.0
1   3000  565000  0.0  0.0
2   3200  610000  0.0  0.0
3   3600  680000  0.0  0.0
4   4000  725000  0.0  0.0
5   2600  585000  0.0  1.0
6   2800  615000  0.0  1.0
7   3300  650000  0.0  1.0
8   3600  710000  0.0  1.0
9   2600  575000  1.0  0.0
10  2900  600000  1.0  0.0
11  3100  620000  1.0  0.0
12  3600  695000  1.0  0.0

In [112]:
X = dff[['x1', 'x2', 'area']]
X

     x1   x2  area
0   0.0  0.0  2600
1   0.0  0.0  3000
2   0.0  0.0  3200
3   0.0  0.0  3600
4   0.0  0.0  4000
5   0.0  1.0  2600
6   0.0  1.0  2800
7   0.0  1.0  3300
8   0.0  1.0  3600
9   1.0  0.0  2600
10  1.0  0.0  2900
11  1.0  0.0  3100
12  1.0  0.0  3600

In [113]:
Y = dff[['price']]
Y

     price
0   550000
1   565000
2   610000
3   680000
4   725000
5   585000
6   615000
7   650000
8   710000
9   575000
10  600000
11  620000
12  695000

In [117]:
model1 = linear_model.LinearRegression()
model1.fit(X, Y)

LinearRegression()

In [120]:
model1.predict([[0, 0, 4000]])

/Users/spaceconsole/anaconda3/lib/python3.11/site-packages/sklearn/base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[717366.15781552]])

In [122]:
dfn = pd.read_csv('carprices.csv')
dfn

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [162]:
T1 = lab.fit_transform(dfn[['Car Model']]).toarray()
X1 = pd.DataFrame(T1, columns = ['x1', 'x2', 'x3'])
X1 = pd.concat([X1, dfn[['Mileage', 'Age(yrs)']]], axis = 'columns')
X1 = X1.drop(['x1'], axis = 'columns')
X1

     x2   x3  Mileage  Age(yrs)
0   1.0  0.0    69000         6
1   1.0  0.0    35000         3
2   1.0  0.0    57000         5
3   1.0  0.0    22500         2
4   1.0  0.0    46000         4
5   0.0  0.0    59000         5
6   0.0  0.0    52000         5
7   0.0  0.0    72000         6
8   0.0  0.0    91000         8
9   0.0  1.0    67000         6
10  0.0  1.0    83000         7
11  0.0  1.0    79000         7
12  0.0  1.0    59000         5

In [143]:
Y1 = dfn[['Sell Price($)']]
Y1

    Sell Price($)
0           18000
1           34000
2           26100
3           40000
4           31500
5           29400
6           32000
7           19300
8           12000
9           22000
10          20000
11          21000
12          33000

In [163]:
model1 = linear_model.LinearRegression()
model1.fit(X1, Y1)

LinearRegression()

In [175]:
model1.predict([[0, 1, 24000, 4]])

/Users/spaceconsole/anaconda3/lib/python3.11/site-packages/sklearn/base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[44763.88119278]])

In [176]:
model1.predict([[0, 0, 86000, 7]])

/Users/spaceconsole/anaconda3/lib/python3.11/site-packages/sklearn/base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[15365.40972059]])

In [174]:
model1.score(X1, Y1) * 100

94.17050937281081

In [183]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X1, Y1, train_size = 0.8)
model1.score(x_test, y_test) * 100

54.298019476273794